{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "xdebugSettings": {
                "max_children": 128,
                "max_data": -1,
                "max_depth": 3
            },
            "pathMappings": {
                "/Users/vuvietthong/Sites/report-hamoglobal": "${workspaceFolder}"
            }
        }
    ]
}
